{
  "shell_port": 49896,
  "iopub_port": 49897,
  "stdin_port": 49898,
  "control_port": 49900,
  "hb_port": 49899,
  "ip": "127.0.0.1",
  "key": "8a2460e4-af88d327a6444d9431434f35",
  "transport": "tcp",
  "signature_scheme": "hmac-sha256",
  "kernel_name": "python3",
  "jupyter_session": "C:\\Users\\owhon\\Lab2.1_F24.ipynb"
}

Paste the above JSON into a file, and connect with:
    $> jupyter <app> --existing <file>
or, if you are local, you can connect with just:
    $> jupyter <app> --existing kernel-ee9232ee-71d8-4d50-8c46-39be1f5d5fe7.json
or even just:
    $> jupyter <app> --existing
